In [3]:
import  pandas as pd
import numpy as np
import csv
import datetime

In [4]:
cab_df=pd.read_csv("Resources/cab_rides.csv")

In [5]:
weather_df=pd.read_csv("Resources/weather.csv")

In [6]:
car_df=pd.read_csv("Resources/car_sales_by_date_raw_data.csv")

In [7]:
cargrouped_df=pd.read_csv("Resources/car_listing_from_Dec13_Dec16.csv")

In [8]:
cab_df.head(700000)#693071 rows

,distance,cab_type,time_stamp,destination,source,price,surge_multiplier,id,product_id,name
0,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,lyft_line,Shared
1,0.44,Lyft,1543284023677,North Station,Haymarket Square,11.0,1.0,4bd23055-6827-41c6-b23b-3c491f24e74d,lyft_premier,Lux
2,0.44,Lyft,1543366822198,North Station,Haymarket Square,7.0,1.0,981a3613-77af-4620-a42a-0c0866077d1e,lyft,Lyft
3,0.44,Lyft,1543553582749,North Station,Haymarket Square,26.0,1.0,c2d88af2-d278-4bfd-a8d0-29ca77cc5512,lyft_luxsuv,Lux Black XL
4,0.44,Lyft,1543463360223,North Station,Haymarket Square,9.0,1.0,e0126e1f-8ca9-4f2e-82b3-50505a09db9a,lyft_plus,Lyft XL
...,...,...,...,...,...,...,...,...,...,...
693066,1.00,Uber,1543708385534,North End,West End,13.0,1.0,616d3611-1820-450a-9845-a9ff304a4842,6f72dfc5-27f1-42e8-84db-ccc7a75f6969,UberXL
693067,1.00,Uber,1543708385534,North End,West End,9.5,1.0,633a3fc3-1f86-4b9e-9d48-2b7132112341,55c66225-fbe7-4fd5-9072-eab1ece5e23e,UberX
693068,1.00,Uber,1543708385534,North End,West End,NaN,1.0,64d451d0-639f-47a4-9b7c-6fd92fbd264f,8cf7e821-f0d3-49c6-8eba-e679c0ebcf6a,Taxi
693069,1.00,Uber,1543708385534,North End,West End,27.0,1.0,727e5f07-a96b-4ad1-a2c7-9abc3ad55b4e,6d318bcc-22a3-4af6-bddd-b409bfce1546,Black SUV
693070,1.00,Uber,1543708385534,North End,West End,10.0,1.0,e7fdc087-fe86-40a5-a3c3-3b2a8badcbda,997acbb5-e102-41e1-b155-9df7de0a73f2,UberPool

In [9]:
cab_df.isna()

,distance,cab_type,time_stamp,destination,source,price,surge_multiplier,id,product_id,name
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
693066,False,False,False,False,False,False,False,False,False,False
693067,False,False,False,False,False,False,False,False,False,False
693068,False,False,False,False,False,True,False,False,False,False
693069,False,False,False,False,False,False,False,False,False,False
693070,False,False,False,False,False,False,False,False,False,False

In [10]:
#dropping missing values from cab_rides dataset
cab_df.dropna()#637,976 rows after removing missing values

,distance,cab_type,time_stamp,destination,source,price,surge_multiplier,id,product_id,name
0,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,lyft_line,Shared
1,0.44,Lyft,1543284023677,North Station,Haymarket Square,11.0,1.0,4bd23055-6827-41c6-b23b-3c491f24e74d,lyft_premier,Lux
2,0.44,Lyft,1543366822198,North Station,Haymarket Square,7.0,1.0,981a3613-77af-4620-a42a-0c0866077d1e,lyft,Lyft
3,0.44,Lyft,1543553582749,North Station,Haymarket Square,26.0,1.0,c2d88af2-d278-4bfd-a8d0-29ca77cc5512,lyft_luxsuv,Lux Black XL
4,0.44,Lyft,1543463360223,North Station,Haymarket Square,9.0,1.0,e0126e1f-8ca9-4f2e-82b3-50505a09db9a,lyft_plus,Lyft XL
...,...,...,...,...,...,...,...,...,...,...
693065,1.00,Uber,1543708385534,North End,West End,9.5,1.0,353e6566-b272-479e-a9c6-98bd6cb23f25,9a0e7b09-b92b-4c41-9779-2ad22b4d779d,WAV
693066,1.00,Uber,1543708385534,North End,West End,13.0,1.0,616d3611-1820-450a-9845-a9ff304a4842,6f72dfc5-27f1-42e8-84db-ccc7a75f6969,UberXL
693067,1.00,Uber,1543708385534,North End,West End,9.5,1.0,633a3fc3-1f86-4b9e-9d48-2b7132112341,55c66225-fbe7-4fd5-9072-eab1ece5e23e,UberX
693069,1.00,Uber,1543708385534,North End,West End,27.0,1.0,727e5f07-a96b-4ad1-a2c7-9abc3ad55b4e,6d318bcc-22a3-4af6-bddd-b409bfce1546,Black SUV
693070,1.00,Uber,1543708385534,North End,West End,10.0,1.0,e7fdc087-fe86-40a5-a3c3-3b2a8badcbda,997acbb5-e102-41e1-b155-9df7de0a73f2,UberPool

In [11]:
cab_df.head() # removed 55095 observations with missing data

,distance,cab_type,time_stamp,destination,source,price,surge_multiplier,id,product_id,name
0,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,lyft_line,Shared
1,0.44,Lyft,1543284023677,North Station,Haymarket Square,11.0,1.0,4bd23055-6827-41c6-b23b-3c491f24e74d,lyft_premier,Lux
2,0.44,Lyft,1543366822198,North Station,Haymarket Square,7.0,1.0,981a3613-77af-4620-a42a-0c0866077d1e,lyft,Lyft
3,0.44,Lyft,1543553582749,North Station,Haymarket Square,26.0,1.0,c2d88af2-d278-4bfd-a8d0-29ca77cc5512,lyft_luxsuv,Lux Black XL
4,0.44,Lyft,1543463360223,North Station,Haymarket Square,9.0,1.0,e0126e1f-8ca9-4f2e-82b3-50505a09db9a,lyft_plus,Lyft XL

In [12]:
#convert time_stamp to datetime
cab_df['time_stamp']=pd.to_datetime(cab_df['time_stamp'],unit='ms')

In [13]:
#create new column for date
cab_df['date']=cab_df['time_stamp'].dt.strftime('%Y/%m/%d')
cab_df['occurence_hour']=cab_df['time_stamp'].dt.strftime('%H')

In [14]:
cab_df.head()

,distance,cab_type,time_stamp,destination,source,price,surge_multiplier,id,product_id,name,date,occurence_hour
0,0.44,Lyft,2018-12-16 09:30:07.890,North Station,Haymarket Square,5.0,1.0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,lyft_line,Shared,2018/12/16,09
1,0.44,Lyft,2018-11-27 02:00:23.677,North Station,Haymarket Square,11.0,1.0,4bd23055-6827-41c6-b23b-3c491f24e74d,lyft_premier,Lux,2018/11/27,02
2,0.44,Lyft,2018-11-28 01:00:22.198,North Station,Haymarket Square,7.0,1.0,981a3613-77af-4620-a42a-0c0866077d1e,lyft,Lyft,2018/11/28,01
3,0.44,Lyft,2018-11-30 04:53:02.749,North Station,Haymarket Square,26.0,1.0,c2d88af2-d278-4bfd-a8d0-29ca77cc5512,lyft_luxsuv,Lux Black XL,2018/11/30,04
4,0.44,Lyft,2018-11-29 03:49:20.223,North Station,Haymarket Square,9.0,1.0,e0126e1f-8ca9-4f2e-82b3-50505a09db9a,lyft_plus,Lyft XL,2018/11/29,03

In [15]:
weather_df.head()

,temp,location,clouds,pressure,rain,time_stamp,humidity,wind
0,42.42,Back Bay,1.0,1012.14,0.1228,1545003901,0.77,11.25
1,42.43,Beacon Hill,1.0,1012.15,0.1846,1545003901,0.76,11.32
2,42.50,Boston University,1.0,1012.15,0.1089,1545003901,0.76,11.07
3,42.11,Fenway,1.0,1012.13,0.0969,1545003901,0.77,11.09
4,43.13,Financial District,1.0,1012.14,0.1786,1545003901,0.75,11.49

In [16]:
#convert time_stamp to datetime in weather data
weather_df['time_stamp']=pd.to_datetime(cab_df['time_stamp'],unit='ms')
weather_df.head()

,temp,location,clouds,pressure,rain,time_stamp,humidity,wind
0,42.42,Back Bay,1.0,1012.14,0.1228,2018-12-16 09:30:07.890,0.77,11.25
1,42.43,Beacon Hill,1.0,1012.15,0.1846,2018-11-27 02:00:23.677,0.76,11.32
2,42.50,Boston University,1.0,1012.15,0.1089,2018-11-28 01:00:22.198,0.76,11.07
3,42.11,Fenway,1.0,1012.13,0.0969,2018-11-30 04:53:02.749,0.77,11.09
4,43.13,Financial District,1.0,1012.14,0.1786,2018-11-29 03:49:20.223,0.75,11.49

In [17]:
#create new column for date
weather_df['date']=cab_df['time_stamp'].dt.strftime('%Y/%m/%d')
weather_df['occurence_time']=cab_df['time_stamp'].dt.strftime('%H:%M')

In [18]:
weather_df.head(10000)

,temp,location,clouds,pressure,rain,time_stamp,humidity,wind,date,occurence_time
0,42.42,Back Bay,1.00,1012.14,0.1228,2018-12-16 09:30:07.890,0.77,11.25,2018/12/16,09:30
1,42.43,Beacon Hill,1.00,1012.15,0.1846,2018-11-27 02:00:23.677,0.76,11.32,2018/11/27,02:00
2,42.50,Boston University,1.00,1012.15,0.1089,2018-11-28 01:00:22.198,0.76,11.07,2018/11/28,01:00
3,42.11,Fenway,1.00,1012.13,0.0969,2018-11-30 04:53:02.749,0.77,11.09,2018/11/30,04:53
4,43.13,Financial District,1.00,1012.14,0.1786,2018-11-29 03:49:20.223,0.75,11.49,2018/11/29,03:49
...,...,...,...,...,...,...,...,...,...,...
6271,44.72,North Station,0.89,1000.69,NaN,2018-11-27 02:57:21.975,0.96,1.52,2018/11/27,02:57
6272,44.85,Northeastern University,0.88,1000.71,NaN,2018-12-15 00:25:05.926,0.96,1.54,2018/12/15,00:25
6273,44.82,South Station,0.89,1000.70,NaN,2018-12-04 01:33:03.221,0.96,1.54,2018/12/04,01:33
6274,44.78,Theatre District,0.89,1000.70,NaN,2018-12-01 23:27:56.060,0.96,1.54,2018/12/01,23:27
6275,44.69,West End,0.89,1000.70,NaN,2018-12-17 05:20:03.869,0.96,1.52,2018/12/17,05:20

In [19]:
#Group observations by date and take the average of observations within 24 hours
avgWeather=weather_df.groupby('date').agg(avg_temp=('temp', 'mean'), avg_rain=("rain",'mean'),avg_humidity=('humidity','mean'),observations=('date','count'))
avgWeather= avgWeather.reset_index()
avgWeather

          date   avg_temp  avg_rain  avg_humidity  observations
0   2018/11/26  39.501993  0.077056      0.775543           276
1   2018/11/27  39.216555  0.063736      0.763591           749
2   2018/11/28  39.170181  0.048626      0.767877           664
3   2018/11/29  38.974694  0.058074      0.769155           556
4   2018/11/30  39.460889  0.052360      0.770568           405
5   2018/12/01  39.249854  0.059535      0.762968           411
6   2018/12/02  39.153091  0.036429      0.753172           372
7   2018/12/03  38.962927  0.035435      0.760023           427
8   2018/12/04  39.303583  0.042100      0.758750           120
9   2018/12/09  35.413333  0.025100      0.694000            15
10  2018/12/10  37.680571  0.043017      0.772571            35
11  2018/12/13  39.369733  0.072744      0.768717           374
12  2018/12/14  38.728596  0.068275      0.753656           413
13  2018/12/15  39.032753  0.099985      0.766264           356
14  2018/12/16  39.052143  0.041430      0.755969           392
15  2018/12/17  38.802371  0.059896      0.765722           388
16  2018/12/18  38.751115  0.064641      0.765975           323

In [20]:
#filter weather dataset from Dec13 2018 - Dec 16 2018
start_date = '2018/12/13'
end_date = '2018/12/16'

filterr = (avgWeather['date'] >= start_date) & (avgWeather['date'] <= end_date)  
recent_weather = avgWeather.loc[filterr]
recent_weather= recent_weather.reset_index()
recent_weather=recent_weather.drop('index',axis=1)
recent_weather

         date   avg_temp  avg_rain  avg_humidity  observations
0  2018/12/13  39.369733  0.072744      0.768717           374
1  2018/12/14  38.728596  0.068275      0.753656           413
2  2018/12/15  39.032753  0.099985      0.766264           356
3  2018/12/16  39.052143  0.041430      0.755969           392

In [21]:
#filter rideshare dataset from Dec13 2018 - Dec 16 2018
start_date = '2018/12/13'
end_date = '2018/12/16'

mask = (cab_df['date'] > start_date) & (cab_df['date'] <= end_date)

cab_data = cab_df.loc[mask]
cab_data.reset_index(drop=True,inplace=True)
cab_data#134,784 rides between Dec13 & Dec 16
##add weather data for dec 13 14 15 16

#ride_df_groupby=df.groupby['date']
#ride_df

,distance,cab_type,time_stamp,destination,source,price,surge_multiplier,id,product_id,name,date,occurence_hour
0,0.44,Lyft,2018-12-16 09:30:07.890,North Station,Haymarket Square,5.0,1.0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,lyft_line,Shared,2018/12/16,09
1,1.11,Uber,2018-12-16 23:55:11.430,West End,North End,7.5,1.0,50ef1165-9d23-416c-a65c-18906207b295,9a0e7b09-b92b-4c41-9779-2ad22b4d779d,WAV,2018/12/16,23
2,1.11,Uber,2018-12-14 00:40:07.961,West End,North End,26.0,1.0,91c4861c-1780-42b0-bca1-bbd64a422cc3,6d318bcc-22a3-4af6-bddd-b409bfce1546,Black SUV,2018/12/14,00
3,0.72,Lyft,2018-12-16 06:15:11.553,Haymarket Square,North Station,11.0,1.0,18d580ac-c91a-4b6d-aa75-ab62566f713e,lyft_plus,Lyft XL,2018/12/16,06
4,0.72,Lyft,2018-12-16 16:40:06.463,Haymarket Square,North Station,26.0,1.0,d0782aae-4cfa-45df-b6e4-e300b09c2563,lyft_luxsuv,Lux Black XL,2018/12/16,16
...,...,...,...,...,...,...,...,...,...,...,...,...
134779,2.44,Lyft,2018-12-14 03:05:08.324,Beacon Hill,Northeastern University,7.0,1.0,14179c96-af23-4a32-a2ac-181b144bed6b,lyft_line,Shared,2018/12/14,03
134780,2.44,Lyft,2018-12-14 03:05:08.324,Beacon Hill,Northeastern University,22.5,1.0,9e912026-fe86-4052-b5e9-69fc82de8fff,lyft_lux,Lux Black,2018/12/14,03
134781,2.44,Lyft,2018-12-14 03:05:08.324,Beacon Hill,Northeastern University,30.0,1.0,a9d9b5f3-96b2-496e-a008-454e01601c50,lyft_luxsuv,Lux Black XL,2018/12/14,03
134782,2.44,Lyft,2018-12-14 03:05:08.324,Beacon Hill,Northeastern University,9.0,1.0,c17cd3cd-8874-4340-8bf8-867d97d54a18,lyft,Lyft,2018/12/14,03
134783,2.44,Lyft,2018-12-14 03:05:08.324,Beacon Hill,Northeastern University,13.5,1.0,dab84800-33c5-40a1-a1fc-a5ea6fe4d018,lyft_plus,Lyft XL,2018/12/14,03

In [22]:
#Remove time_stamp from cab data
cab_data=cab_data.drop(['time_stamp'],axis=1)
cab_data

,distance,cab_type,destination,source,price,surge_multiplier,id,product_id,name,date,occurence_hour
0,0.44,Lyft,North Station,Haymarket Square,5.0,1.0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,lyft_line,Shared,2018/12/16,09
1,1.11,Uber,West End,North End,7.5,1.0,50ef1165-9d23-416c-a65c-18906207b295,9a0e7b09-b92b-4c41-9779-2ad22b4d779d,WAV,2018/12/16,23
2,1.11,Uber,West End,North End,26.0,1.0,91c4861c-1780-42b0-bca1-bbd64a422cc3,6d318bcc-22a3-4af6-bddd-b409bfce1546,Black SUV,2018/12/14,00
3,0.72,Lyft,Haymarket Square,North Station,11.0,1.0,18d580ac-c91a-4b6d-aa75-ab62566f713e,lyft_plus,Lyft XL,2018/12/16,06
4,0.72,Lyft,Haymarket Square,North Station,26.0,1.0,d0782aae-4cfa-45df-b6e4-e300b09c2563,lyft_luxsuv,Lux Black XL,2018/12/16,16
...,...,...,...,...,...,...,...,...,...,...,...
134779,2.44,Lyft,Beacon Hill,Northeastern University,7.0,1.0,14179c96-af23-4a32-a2ac-181b144bed6b,lyft_line,Shared,2018/12/14,03
134780,2.44,Lyft,Beacon Hill,Northeastern University,22.5,1.0,9e912026-fe86-4052-b5e9-69fc82de8fff,lyft_lux,Lux Black,2018/12/14,03
134781,2.44,Lyft,Beacon Hill,Northeastern University,30.0,1.0,a9d9b5f3-96b2-496e-a008-454e01601c50,lyft_luxsuv,Lux Black XL,2018/12/14,03
134782,2.44,Lyft,Beacon Hill,Northeastern University,9.0,1.0,c17cd3cd-8874-4340-8bf8-867d97d54a18,lyft,Lyft,2018/12/14,03
134783,2.44,Lyft,Beacon Hill,Northeastern University,13.5,1.0,dab84800-33c5-40a1-a1fc-a5ea6fe4d018,lyft_plus,Lyft XL,2018/12/14,03

In [23]:
#Convert date column in cab_data to datetime
cab_data['date']=pd.to_datetime(cab_data['date'])
cab_data.dtypes
#convert date column in recent_weather data to datetime
#recent_weather['date']=pd.to_datetime(recent_weather['date'])
#df2['captureDate']  = pd.to_datetime(df2['captureDate'])

distance                   float64
cab_type                    object
destination                 object
source                      object
price                      float64
surge_multiplier           float64
id                          object
product_id                  object
name                        object
date                datetime64[ns]
occurence_hour              object
dtype: object

In [24]:
try:
#convert date column in recent_weather data to datetime
    recent_weather['date']=pd.to_datetime(recent_weather['date'])
except KeyError:
    print('Ignoring key error for date....')
recent_weather.dtypes

date            datetime64[ns]
avg_temp               float64
avg_rain               float64
avg_humidity           float64
observations             int64
dtype: object

In [25]:
try:
#Join weather data with cab data
    cabweather=pd.merge(cab_data,recent_weather[['date','avg_temp','avg_rain','avg_humidity']],
                   on='date',how='inner')
except KeyError:
    print('Ignoring key error for date variable....')
    

cabweather.head(15)

,distance,cab_type,destination,source,price,surge_multiplier,id,product_id,name,date,occurence_hour,avg_temp,avg_rain,avg_humidity
0,0.44,Lyft,North Station,Haymarket Square,5.0,1.0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,lyft_line,Shared,2018-12-16,09,39.052143,0.04143,0.755969
1,1.11,Uber,West End,North End,7.5,1.0,50ef1165-9d23-416c-a65c-18906207b295,9a0e7b09-b92b-4c41-9779-2ad22b4d779d,WAV,2018-12-16,23,39.052143,0.04143,0.755969
2,0.72,Lyft,Haymarket Square,North Station,11.0,1.0,18d580ac-c91a-4b6d-aa75-ab62566f713e,lyft_plus,Lyft XL,2018-12-16,06,39.052143,0.04143,0.755969
3,0.72,Lyft,Haymarket Square,North Station,26.0,1.0,d0782aae-4cfa-45df-b6e4-e300b09c2563,lyft_luxsuv,Lux Black XL,2018-12-16,16,39.052143,0.04143,0.755969
4,2.48,Uber,South Station,Beacon Hill,15.0,1.0,1f64fcff-b01f-4b64-90f4-5c866d717317,6f72dfc5-27f1-42e8-84db-ccc7a75f6969,UberXL,2018-12-16,03,39.052143,0.04143,0.755969
5,1.76,Lyft,South Station,North Station,9.0,1.0,104ced5c-1c1b-4021-94bb-b21af453399a,lyft,Lyft,2018-12-16,12,39.052143,0.04143,0.755969
6,1.76,Lyft,South Station,North Station,16.5,1.0,1cf8a0a5-d871-41ba-91c7-53658851501e,lyft_premier,Lux,2018-12-16,00,39.052143,0.04143,0.755969
7,3.39,Uber,North Station,Boston University,34.0,1.0,a841f68a-a00f-456a-a3f2-2a4f2f2917d6,6d318bcc-22a3-4af6-bddd-b409bfce1546,Black SUV,2018-12-16,23,39.052143,0.04143,0.755969
8,2.82,Lyft,West End,Fenway,19.5,1.0,fbe75666-8d95-404f-a2d2-56c1f94eb99a,lyft_premier,Lux,2018-12-16,17,39.052143,0.04143,0.755969
9,2.49,Uber,Back Bay,South Station,12.0,1.0,14fd1233-8cea-4061-a66a-9a5ecec07f66,55c66225-fbe7-4fd5-9072-eab1ece5e23e,UberX,2018-12-16,09,39.052143,0.04143,0.755969
10,3.61,Uber,Back Bay,North End,26.5,1.0,174e8ad4-163e-4a6a-94e9-502df39fbc20,6c84fd89-3f11-4782-9b50-97c468b19529,Black,2018-12-16,15,39.052143,0.04143,0.755969
11,1.02,Lyft,North End,North Station,11.0,1.0,d2bac749-6eef-4325-9f28-de2db6c8449c,lyft_plus,Lyft XL,2018-12-16,14,39.052143,0.04143,0.755969
12,1.17,Lyft,Haymarket Square,Financial District,27.5,1.0,9e502957-dbc0-4296-af7e-fd01a295fffb,lyft_luxsuv,Lux Black XL,2018-12-16,13,39.052143,0.04143,0.755969
13,1.40,Lyft,Fenway,Back Bay,16.5,1.0,9277e4fa-e696-415e-b2e0-94dfd395925d,lyft_lux,Lux Black,2018-12-16,00,39.052143,0.04143,0.755969
14,3.04,Lyft,West End,Boston University,10.5,1.0,c27bdecb-bf4b-415c-830e-a4da428f8369,lyft,Lyft,2018-12-16,04,39.052143,0.04143,0.755969

In [26]:
##Rearranging columns for merged dataframe
cabweather=cabweather[['id','product_id','date','cab_type','name','distance','price','surge_multiplier','source','destination','occurence_hour','avg_temp','avg_rain','avg_humidity']]

cabweather.head(10)

,id,product_id,date,cab_type,name,distance,price,surge_multiplier,source,destination,occurence_hour,avg_temp,avg_rain,avg_humidity
0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,lyft_line,2018-12-16,Lyft,Shared,0.44,5.0,1.0,Haymarket Square,North Station,09,39.052143,0.04143,0.755969
1,50ef1165-9d23-416c-a65c-18906207b295,9a0e7b09-b92b-4c41-9779-2ad22b4d779d,2018-12-16,Uber,WAV,1.11,7.5,1.0,North End,West End,23,39.052143,0.04143,0.755969
2,18d580ac-c91a-4b6d-aa75-ab62566f713e,lyft_plus,2018-12-16,Lyft,Lyft XL,0.72,11.0,1.0,North Station,Haymarket Square,06,39.052143,0.04143,0.755969
3,d0782aae-4cfa-45df-b6e4-e300b09c2563,lyft_luxsuv,2018-12-16,Lyft,Lux Black XL,0.72,26.0,1.0,North Station,Haymarket Square,16,39.052143,0.04143,0.755969
4,1f64fcff-b01f-4b64-90f4-5c866d717317,6f72dfc5-27f1-42e8-84db-ccc7a75f6969,2018-12-16,Uber,UberXL,2.48,15.0,1.0,Beacon Hill,South Station,03,39.052143,0.04143,0.755969
5,104ced5c-1c1b-4021-94bb-b21af453399a,lyft,2018-12-16,Lyft,Lyft,1.76,9.0,1.0,North Station,South Station,12,39.052143,0.04143,0.755969
6,1cf8a0a5-d871-41ba-91c7-53658851501e,lyft_premier,2018-12-16,Lyft,Lux,1.76,16.5,1.0,North Station,South Station,00,39.052143,0.04143,0.755969
7,a841f68a-a00f-456a-a3f2-2a4f2f2917d6,6d318bcc-22a3-4af6-bddd-b409bfce1546,2018-12-16,Uber,Black SUV,3.39,34.0,1.0,Boston University,North Station,23,39.052143,0.04143,0.755969
8,fbe75666-8d95-404f-a2d2-56c1f94eb99a,lyft_premier,2018-12-16,Lyft,Lux,2.82,19.5,1.0,Fenway,West End,17,39.052143,0.04143,0.755969
9,14fd1233-8cea-4061-a66a-9a5ecec07f66,55c66225-fbe7-4fd5-9072-eab1ece5e23e,2018-12-16,Uber,UberX,2.49,12.0,1.0,South Station,Back Bay,09,39.052143,0.04143,0.755969

In [27]:
#Save merged data as csv
cabweather.to_csv('Resources/cabweather.csv')

In [43]:
#Save merged data as json file
cabweather.to_json('Resources/cabweather.json')

In [28]:
###using scraped data from craigslist
###clean and format scraped data from craigslist
car_df.head()
car_df=car_df[['Title','Prices','Dates','Links']]
df_date = car_df["Dates"].str.split(expand=True).rename(columns={0:"Date", 1:"Time"})
df_date['Date'] = pd.to_datetime(df_date['Date'])
df_date.head()

        Date   Time
0 2019-12-16  19:53
1 2019-12-16  19:40
2 2019-12-16  19:38
3 2019-12-16  19:37
4 2019-12-16  19:34

In [29]:
# create the new database and change the date type of price
car_listing = pd.DataFrame({"Date":df_date.Date, "Title":car_df.Title, "Price":(car_df.Prices), "Links":car_df.Links})

# convert price to number and drop abnormal date
car_listing['Price'] = car_listing['Price'].str.replace('$', '')
car_listing['Price'] = pd.to_numeric(car_listing['Price'])
car_listing = car_listing[car_listing['Price'] < 500000]
car_listing

,Date,Title,Price,Links
0,2019-12-16,"Assorted cars, trucks and planes",1,https://boston.craigslist.org/nos/tag/d/readin...
1,2019-12-16,"05 fordMINT! 200hp TAURUS""sel!"" 2 to choose!",1595,https://boston.craigslist.org/gbs/cto/d/medfor...
2,2019-12-16,2007 VOLVO s80 loaded! ma. inspected! +LOW M...,2975,https://boston.craigslist.org/gbs/cto/d/medfor...
3,2019-12-16,2002 1 owner HONDA! loaded se xmas gift!!!,1595,https://boston.craigslist.org/gbs/cto/d/barre-...
4,2019-12-16,IROC Camaro Parts 1986 HAVE 2 OTHER PARTS CARS,0,https://boston.craigslist.org/bmw/pts/d/iroc-c...
...,...,...,...,...
2843,2019-12-13,LOW MILEAGE! 1998 FORD RANGER PICK-UP TRUCK - ...,3000,https://boston.craigslist.org/nos/cto/d/salem-...
2844,2019-12-13,2008 Toyota Yaris BASE SEDAN WITH 5-SPEED MANU...,3995,https://boston.craigslist.org/nwb/ctd/d/plaist...
2845,2019-12-13,2013 Acura MDX AWD 7-PASSENGER LUXURY SUV W/TE...,14995,https://boston.craigslist.org/nwb/ctd/d/plaist...
2846,2019-12-13,2014 Hyundai Elantra SE - WE FINANCE!,8300,https://boston.craigslist.org/nos/ctd/d/salem-...
2847,2019-12-13,2018 Toyota Prius TWO GAS SIPPING HATCHBACK,20995,https://boston.craigslist.org/nwb/ctd/d/plaist...

In [30]:
#Change year of date variable to 2018 to match other Datasets
car_listing['Date']=car_listing['Date'] - pd.DateOffset(years=1)
car_listing.head()

,Date,Title,Price,Links
0,2018-12-16,"Assorted cars, trucks and planes",1,https://boston.craigslist.org/nos/tag/d/readin...
1,2018-12-16,"05 fordMINT! 200hp TAURUS""sel!"" 2 to choose!",1595,https://boston.craigslist.org/gbs/cto/d/medfor...
2,2018-12-16,2007 VOLVO s80 loaded! ma. inspected! +LOW M...,2975,https://boston.craigslist.org/gbs/cto/d/medfor...
3,2018-12-16,2002 1 owner HONDA! loaded se xmas gift!!!,1595,https://boston.craigslist.org/gbs/cto/d/barre-...
4,2018-12-16,IROC Camaro Parts 1986 HAVE 2 OTHER PARTS CARS,0,https://boston.craigslist.org/bmw/pts/d/iroc-c...

In [31]:
#Rename column from 'Date' to 'date' to match other datasets
car_listing=car_listing.rename(columns={"Date":"date"})
car_listing.to_csv('Resources/carlisting.csv')
car_listing

,date,Title,Price,Links
0,2018-12-16,"Assorted cars, trucks and planes",1,https://boston.craigslist.org/nos/tag/d/readin...
1,2018-12-16,"05 fordMINT! 200hp TAURUS""sel!"" 2 to choose!",1595,https://boston.craigslist.org/gbs/cto/d/medfor...
2,2018-12-16,2007 VOLVO s80 loaded! ma. inspected! +LOW M...,2975,https://boston.craigslist.org/gbs/cto/d/medfor...
3,2018-12-16,2002 1 owner HONDA! loaded se xmas gift!!!,1595,https://boston.craigslist.org/gbs/cto/d/barre-...
4,2018-12-16,IROC Camaro Parts 1986 HAVE 2 OTHER PARTS CARS,0,https://boston.craigslist.org/bmw/pts/d/iroc-c...
...,...,...,...,...
2843,2018-12-13,LOW MILEAGE! 1998 FORD RANGER PICK-UP TRUCK - ...,3000,https://boston.craigslist.org/nos/cto/d/salem-...
2844,2018-12-13,2008 Toyota Yaris BASE SEDAN WITH 5-SPEED MANU...,3995,https://boston.craigslist.org/nwb/ctd/d/plaist...
2845,2018-12-13,2013 Acura MDX AWD 7-PASSENGER LUXURY SUV W/TE...,14995,https://boston.craigslist.org/nwb/ctd/d/plaist...
2846,2018-12-13,2014 Hyundai Elantra SE - WE FINANCE!,8300,https://boston.craigslist.org/nos/ctd/d/salem-...
2847,2018-12-13,2018 Toyota Prius TWO GAS SIPPING HATCHBACK,20995,https://boston.craigslist.org/nwb/ctd/d/plaist...

In [32]:
#Merge weather data with car_listing
try:
#Join weather data with cab data
    carweather=pd.merge(car_listing,recent_weather[['date','avg_temp','avg_rain','avg_humidity']],
                   on='date',how='inner')
except KeyError:
    print('Ignoring key error for date variable....')

In [33]:
carweather.head(15)

,date,Title,Price,Links,avg_temp,avg_rain,avg_humidity
0,2018-12-16,"Assorted cars, trucks and planes",1,https://boston.craigslist.org/nos/tag/d/readin...,39.052143,0.04143,0.755969
1,2018-12-16,"05 fordMINT! 200hp TAURUS""sel!"" 2 to choose!",1595,https://boston.craigslist.org/gbs/cto/d/medfor...,39.052143,0.04143,0.755969
2,2018-12-16,2007 VOLVO s80 loaded! ma. inspected! +LOW M...,2975,https://boston.craigslist.org/gbs/cto/d/medfor...,39.052143,0.04143,0.755969
3,2018-12-16,2002 1 owner HONDA! loaded se xmas gift!!!,1595,https://boston.craigslist.org/gbs/cto/d/barre-...,39.052143,0.04143,0.755969
4,2018-12-16,IROC Camaro Parts 1986 HAVE 2 OTHER PARTS CARS,0,https://boston.craigslist.org/bmw/pts/d/iroc-c...,39.052143,0.04143,0.755969
5,2018-12-16,IROC Camaro Parts 1986 HAVE 2 OTHER PARTS CARS,0,https://boston.craigslist.org/bmw/pts/d/iroc-c...,39.052143,0.04143,0.755969
6,2018-12-16,1970 Chevy el Camino ss,7500,https://boston.craigslist.org/gbs/cto/d/corint...,39.052143,0.04143,0.755969
7,2018-12-16,"2012 Ford F-150 Lariat SuperCab 5.0L V8, nav, ...",14997,https://boston.craigslist.org/nos/ctd/d/middle...,39.052143,0.04143,0.755969
8,2018-12-16,2011 SUBARU IMPREZA SEDAN AWD,6200,https://boston.craigslist.org/gbs/cto/d/hudson...,39.052143,0.04143,0.755969
9,2018-12-16,2012 Toyota Sienna LE 8 Passenger 4dr Mini Van...,10998,https://boston.craigslist.org/bmw/ctd/d/waltha...,39.052143,0.04143,0.755969
10,2018-12-16,2005 Ford Ranger,5999,https://boston.craigslist.org/nos/cto/d/revere...,39.052143,0.04143,0.755969
11,2018-12-16,1983 Ford Bronco 6cyl 4 speed 4x4 with PLOW Ni...,3800,https://boston.craigslist.org/nos/cto/d/wakefi...,39.052143,0.04143,0.755969
12,2018-12-16,2003 CHEVROLET SUBURBAN 4x4,3995,https://boston.craigslist.org/sob/ctd/d/whitma...,39.052143,0.04143,0.755969
13,2018-12-16,2000 Dodge 1500 V8 4x4 with PLOW Price Shop & See,6900,https://boston.craigslist.org/nos/cto/d/wakefi...,39.052143,0.04143,0.755969
14,2018-12-16,2016 BMW X5 XDrive 50i,26750,https://boston.craigslist.org/nos/cto/d/rowley...,39.052143,0.04143,0.755969

In [34]:
#export csv file of merged dataset
carweather.to_csv('Resources/carlisting_weather.csv')

In [44]:
#Save merged data as json file
carweather.to_json('Resources/carlisting_weather.json')

In [35]:
cargrouped_df=cargrouped_df[['Date_Acc','num_of_listing','avg_price']]
cargrouped_df

     Date_Acc  num_of_listing  avg_price
0  2018-12-13            1256     9737.0
1  2018-12-14             635    10909.0
2  2018-12-15             387     9007.0
3  2018-12-16             569     9766.0

In [36]:
#rename column 'Date_Acc' in carlisting grouped data to 'date' in order to merge weather data

cargrouped_df=cargrouped_df.rename(columns={'Date_Acc':'date'})
cargrouped_df.dtypes

date               object
num_of_listing      int64
avg_price         float64
dtype: object

In [37]:
#convert cargrouped_df `date` column to datetime function in order to merge successfully
cargrouped_df['date']=pd.to_datetime(cargrouped_df['date'])

In [38]:
#Merge weather data with car_grouped data

try:
#Join weather data with cab data
    carweather_grouped=pd.merge(cargrouped_df,recent_weather[['date','avg_temp','avg_rain','avg_humidity']],
                   on='date',how='inner')
except KeyError:
    print('Ignoring key error for date variable....')

In [39]:
carweather_grouped

        date  num_of_listing  avg_price   avg_temp  avg_rain  avg_humidity
0 2018-12-13            1256     9737.0  39.369733  0.072744      0.768717
1 2018-12-14             635    10909.0  38.728596  0.068275      0.753656
2 2018-12-15             387     9007.0  39.032753  0.099985      0.766264
3 2018-12-16             569     9766.0  39.052143  0.041430      0.755969

In [40]:
#save carweather_grouped as csv file 
carweather_grouped.to_csv('Resources/carlisting_weather_grouped.csv')

In [45]:
#Save dataframe  as Json file
carweather_grouped.to_json('Resources/carlisting_weather_grouped.json')