In [4]:
import pandas as pd
from sqlalchemy import create_engine

In [6]:
cabweather=pd.read_csv("Resources/cabweather.csv")
##Rearranging columns for merged dataframe
cabweather=cabweather[['id','product_id','date','cab_type','name','distance','price','surge_multiplier','source','destination','occurence_hour','avg_temp','avg_rain','avg_humidity']]

cabweather.head(10)

,id,product_id,date,cab_type,name,distance,price,surge_multiplier,source,destination,occurence_hour,avg_temp,avg_rain,avg_humidity
0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,lyft_line,2018-12-16,Lyft,Shared,0.44,5.0,1.0,Haymarket Square,North Station,9,39.052143,0.04143,0.755969
1,50ef1165-9d23-416c-a65c-18906207b295,9a0e7b09-b92b-4c41-9779-2ad22b4d779d,2018-12-16,Uber,WAV,1.11,7.5,1.0,North End,West End,23,39.052143,0.04143,0.755969
2,18d580ac-c91a-4b6d-aa75-ab62566f713e,lyft_plus,2018-12-16,Lyft,Lyft XL,0.72,11.0,1.0,North Station,Haymarket Square,6,39.052143,0.04143,0.755969
3,d0782aae-4cfa-45df-b6e4-e300b09c2563,lyft_luxsuv,2018-12-16,Lyft,Lux Black XL,0.72,26.0,1.0,North Station,Haymarket Square,16,39.052143,0.04143,0.755969
4,1f64fcff-b01f-4b64-90f4-5c866d717317,6f72dfc5-27f1-42e8-84db-ccc7a75f6969,2018-12-16,Uber,UberXL,2.48,15.0,1.0,Beacon Hill,South Station,3,39.052143,0.04143,0.755969
5,104ced5c-1c1b-4021-94bb-b21af453399a,lyft,2018-12-16,Lyft,Lyft,1.76,9.0,1.0,North Station,South Station,12,39.052143,0.04143,0.755969
6,1cf8a0a5-d871-41ba-91c7-53658851501e,lyft_premier,2018-12-16,Lyft,Lux,1.76,16.5,1.0,North Station,South Station,0,39.052143,0.04143,0.755969
7,a841f68a-a00f-456a-a3f2-2a4f2f2917d6,6d318bcc-22a3-4af6-bddd-b409bfce1546,2018-12-16,Uber,Black SUV,3.39,34.0,1.0,Boston University,North Station,23,39.052143,0.04143,0.755969
8,fbe75666-8d95-404f-a2d2-56c1f94eb99a,lyft_premier,2018-12-16,Lyft,Lux,2.82,19.5,1.0,Fenway,West End,17,39.052143,0.04143,0.755969
9,14fd1233-8cea-4061-a66a-9a5ecec07f66,55c66225-fbe7-4fd5-9072-eab1ece5e23e,2018-12-16,Uber,UberX,2.49,12.0,1.0,South Station,Back Bay,9,39.052143,0.04143,0.755969

In [11]:
carlisting_weather=pd.read_csv("Resources/carlisting_weather.csv")

,Unnamed: 0,date,Title,Price,Links,avg_temp,avg_rain,avg_humidity
0,0,2018-12-16,"Assorted cars, trucks and planes",1,https://boston.craigslist.org/nos/tag/d/readin...,39.052143,0.041430,0.755969
1,1,2018-12-16,"05 fordMINT! 200hp TAURUS""sel!"" 2 to choose!",1595,https://boston.craigslist.org/gbs/cto/d/medfor...,39.052143,0.041430,0.755969
2,2,2018-12-16,2007 VOLVO s80 loaded! ma. inspected! +LOW M...,2975,https://boston.craigslist.org/gbs/cto/d/medfor...,39.052143,0.041430,0.755969
3,3,2018-12-16,2002 1 owner HONDA! loaded se xmas gift!!!,1595,https://boston.craigslist.org/gbs/cto/d/barre-...,39.052143,0.041430,0.755969
4,4,2018-12-16,IROC Camaro Parts 1986 HAVE 2 OTHER PARTS CARS,0,https://boston.craigslist.org/bmw/pts/d/iroc-c...,39.052143,0.041430,0.755969
...,...,...,...,...,...,...,...,...
2842,2842,2018-12-13,LOW MILEAGE! 1998 FORD RANGER PICK-UP TRUCK - ...,3000,https://boston.craigslist.org/nos/cto/d/salem-...,39.369733,0.072744,0.768717
2843,2843,2018-12-13,2008 Toyota Yaris BASE SEDAN WITH 5-SPEED MANU...,3995,https://boston.craigslist.org/nwb/ctd/d/plaist...,39.369733,0.072744,0.768717
2844,2844,2018-12-13,2013 Acura MDX AWD 7-PASSENGER LUXURY SUV W/TE...,14995,https://boston.craigslist.org/nwb/ctd/d/plaist...,39.369733,0.072744,0.768717
2845,2845,2018-12-13,2014 Hyundai Elantra SE - WE FINANCE!,8300,https://boston.craigslist.org/nos/ctd/d/salem-...,39.369733,0.072744,0.768717
2846,2846,2018-12-13,2018 Toyota Prius TWO GAS SIPPING HATCHBACK,20995,https://boston.craigslist.org/nwb/ctd/d/plaist...,39.369733,0.072744,0.768717

In [12]:
carlisting_weather=carlisting_weather[['date','Title','Price','Links','avg_temp','avg_rain','avg_humidity']]
carlisting_weather.head()

,date,Title,Price,Links,avg_temp,avg_rain,avg_humidity
0,2018-12-16,"Assorted cars, trucks and planes",1,https://boston.craigslist.org/nos/tag/d/readin...,39.052143,0.04143,0.755969
1,2018-12-16,"05 fordMINT! 200hp TAURUS""sel!"" 2 to choose!",1595,https://boston.craigslist.org/gbs/cto/d/medfor...,39.052143,0.04143,0.755969
2,2018-12-16,2007 VOLVO s80 loaded! ma. inspected! +LOW M...,2975,https://boston.craigslist.org/gbs/cto/d/medfor...,39.052143,0.04143,0.755969
3,2018-12-16,2002 1 owner HONDA! loaded se xmas gift!!!,1595,https://boston.craigslist.org/gbs/cto/d/barre-...,39.052143,0.04143,0.755969
4,2018-12-16,IROC Camaro Parts 1986 HAVE 2 OTHER PARTS CARS,0,https://boston.craigslist.org/bmw/pts/d/iroc-c...,39.052143,0.04143,0.755969

In [14]:
carlisting_weather_g=pd.read_csv("Resources/carlisting_weather_grouped.csv")

carlisting_weather_g=carlisting_weather_g[['date','num_of_listing','avg_price','avg_temp','avg_rain','avg_humidity']]
carlisting_weather_g

         date  num_of_listing  avg_price   avg_temp  avg_rain  avg_humidity
0  2018-12-13            1256     9737.0  39.369733  0.072744      0.768717
1  2018-12-14             635    10909.0  38.728596  0.068275      0.753656
2  2018-12-15             387     9007.0  39.032753  0.099985      0.766264
3  2018-12-16             569     9766.0  39.052143  0.041430      0.755969